<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_morning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#E7B053"
        android:text="Утро"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#00BCD4"
        android:text="День"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_evening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#41217A"
        android:text="Вечер"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#181313"
        android:text="Ночь"
        android:textSize="18sp" />

</LinearLayout>